# Loom-Mappings-Bug-Demo

./: README.md  gradle.properties  settings.gradle.kts
OptiGUI/: build.gradle.kts  gradle.properties
OptiGUI/kotlin/opekope2/optigui/filter/: AdvancedEqualityFilter.kt  AdvancedInequalityFilter.kt  ConjunctiveFilter.kt  DisjunctiveFilter.kt  EqualityFilter.kt  Filter.kt  InequalityFilter.kt
OptiGUI/kotlin/opekope2/optigui/internal/: MinecraftWrapper.kt  TextureReplacer.kt
OptiGUI/resources/: fabric.mod.json
OptiGlue/1.19/: build.gradle.kts  gradle.properties
OptiGlue/1.19.3/: build.gradle.kts  gradle.properties
OptiGlue/1.19.3/java/opekope2/optiglue/mixin/: RenderSystemMixin.java
OptiGlue/1.19.3/kotlin/opekope2/optiglue/: Initializer.kt  Minecraft_1_19_3_Wrapper.kt
OptiGlue/1.19.3/resources/: fabric.mod.json
OptiGlue/1.19/kotlin/opekope2/optiglue/: Initializer.kt  Minecraft_1_19_Wrapper.kt
OptiGlue/1.19/resources/: fabric.mod.json  optiglue.mixins.json
OptiGlue/Stub/: build.gradle.kts  gradle.properties
