##########################################################################
# Standard Properties
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
loom_version=1.0-SNAPSHOT
java_version=17
##########################################################################
# Mod Properties
mod_version=2.0.0-alpha.1
maven_group=opekope2.optigui
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version=1.7.20
fabric_language_kotlin_version=1.8.5+kotlin.1.7.20
##########################################################################
