##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
# Fabric API
fabric_version=0.69.1+1.19.3
##########################################################################
# Mod Properties
archives_base_name=optiglue
##########################################################################
